SECRET_KEY='django-insecure-hun(ha(g&8^xwr+i*jas*4-43ptzl1(ba9zi(vz#!yulfbxz&)'

AWS_ACCESS_KEY_ID="AKIA52YNHYEV25BWBLM3"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME='parking-univ'
AWS_S3_REGION_NAME='ap-northeast-2'

MARIA_DB_ROOT_PASSWORD='univpark'